#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
  
    if [ -n "$impress" -a -n "$merit" ]; then
      echo "http://$impress/$merit" > /tmp/flash_upgrade_file_path.txt
    fi

    if [ -n "$ntpsrv" ]; then
      echo "$ntpsrv" >/tmp/ntp-server.txt
    else
      rm -f /tmp/ntp-server.txt
    fi

    if [ -n "$wins" ]; then
      echo "$wins" >/tmp/wins-server.txt
    else
      rm -f /tmp/wins-server.txt
    fi

    if [ -n "$ndsctx" ]; then
      echo "$ndsctx" > /tmp/demo_file_path.txt
    else
      rm -f /tmp/demo_file_path.txt
    fi

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			metric=0
			for i in $router ; do
				route add default gw $i dev $interface metric $((metric++))
			done
		fi

		echo -n > $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
		;;
esac

exit 0
